
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybmFnbWlqbXBmZ2xscGN3cGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDQ5MDIsImV4cCI6MjA1Nzg4MDkwMn0.lV-5SbfTuEcxwvEwxulWwQ9EPSa0ZvlnXCObRWMiqRw
EXPO_PUBLIC_SUPABASE_URL=https://irnagmijmpfgllpcwpbd.supabase.co